PraktikaBergaWPF/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Моделирование приема сигналов" MinHeight="700" MinWidth="1300" Height="1000" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
             <!--Параметры трассы-->
        <materialDesign:Card Grid.Column="0" Padding="10" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    TextWrapping="Wrap"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Margin="0 0 0 10" HorizontalAlignment="Center" TextAlignment="Center">Параметры полета<LineBreak/>ЛА</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        Text="{Binding Height}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Высота (км)" />
                    <TextBox
                        Text="{Binding Speed}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Скорость (м/сек)" />
                </StackPanel>
            </StackPanel>

        </materialDesign:Card>

        <!--Узловые точки-->
        <materialDesign:Card Grid.Column="1" Padding="10" Margin="5">
            <DockPanel>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center" DockPanel.Dock="Top" TextAlignment="Center">Узловые точки<LineBreak/> полета ЛА</TextBlock>

                <DataGrid ItemsSource="{Binding Coords}" HorizontalAlignment="Center" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Широта" Binding="{Binding Fi}" />
                        <DataGridTextColumn Header="Долгота" Binding="{Binding Lambda}" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </materialDesign:Card>

        <!--Параметры РЭН-->
        <materialDesign:Card Grid.Column="2"  Padding="10" Margin="5">
            <DockPanel>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Параметры системы РЭН"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center" DockPanel.Dock="Top" />

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox
                        Text="{Binding Bmin}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Минимальный угол пеленга Bmin" />
                    <TextBox
                        Text="{Binding Bmax}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Максимальный угол пеленга Bmax" />
                    <TextBox
                        Text="{Binding Npak}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="15"
                        materialDesign:HintAssist.Hint="Количество сигналов в пакете" />
                </StackPanel>

                <DataGrid ItemsSource="{Binding Rans}"
                          HorizontalAlignment="Center"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Борт" Binding="{Binding Board}" />
                        <DataGridTextColumn Header="Продолжительность подцикла (с)" Binding="{Binding Duration}" />
                        <DataGridTextColumn Header="Минимальная частота (МГц)" Binding="{Binding MinSignal}" />
                        <DataGridTextColumn Header="Максимальная частота (МГц)" Binding="{Binding MaxSignal}" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </materialDesign:Card>

        <!--Ошибки измерений-->
        <materialDesign:Card Grid.Column="3"  Padding="10" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Margin="0 0 0 10" HorizontalAlignment="Center" TextAlignment="Center">Средние ошибки<LineBreak/>измерения параметров</TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        Text="{Binding TimeSigma}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Времени (мкс)" />
                    <TextBox
                        Text="{Binding PsiSigma}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Курсового угла (градусы)" />
                    <TextBox
                        Text="{Binding CoordSigma}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Местоположения ЛА (м)" />
                    <TextBox
                        Text="{Binding HeightSigma}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Высоты (м)" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Text="{Binding CSigma}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Косинуса угла пеленга" />
                        <TextBox
                            Text="{Binding FSigma}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Частоты (МГц)" />
                        <TextBox
                            Text="{Binding TauSigma}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Длительности импульса (мс)" />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:Card>

            
            
        </Grid>
        
       

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Данные ИРИ-->
            <materialDesign:Card Grid.Column="0" Padding="10" Margin="5">
                <DockPanel>
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Моделируемые источники излучения"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center" DockPanel.Dock="Top" />

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Command="{Binding AddIRICommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Добавить новый ИРИ">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button Margin="5"
                                Command="{Binding RemoveIRICommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Удалить ИРИ">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <Button Command="{Binding EditIRICommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Редактировать ИРИ">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                    </StackPanel>
                    <ListBox Name="IrisList" ItemsSource="{Binding Iris}" MinWidth="200" SelectedItem="{Binding SelectedIRI}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MinWidth="200">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                               Text="{Binding CharacteristicIri.Type}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:Card>

            <!--Настройки ИРИ-->
            <materialDesign:Card Grid.Column="1" Padding="10" Margin="5"
                                 Visibility="{Binding EditIriVisibility}"
                                 Width="{Binding EditIriHeight}">
                <DockPanel Grid.Column="1" Margin="20">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Margin="10"
                                 Text="{Binding SelectedIRI.CharacteristicIri.Type}"
                                 materialDesign:HintAssist.Hint="Условный код типа ИРИ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        
                        <TextBox Margin="10"
                                 Text="{Binding SelectedIRI.CharacteristicIri.NType}"
                                 materialDesign:HintAssist.Hint="Условный номер ИРИ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />

                        <TextBox Margin="10"
                                 Text="{Binding SelectedIRI.CharacteristicIri.Coord.Fi}"
                                 materialDesign:HintAssist.Hint="Широта"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />

                        <TextBox Margin="10"
                                 Text="{Binding SelectedIRI.CharacteristicIri.Coord.Lambda}"
                                 materialDesign:HintAssist.Hint="Долгота"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                    </StackPanel>

                    <Button DockPanel.Dock="Bottom"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="Сохранить настройки ИРИ"
                            Content="Подтвердить"
                            Command="{Binding SaveIRICommand}" />

                    <DataGrid ItemsSource="{Binding SelectedIRI.IriStream}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Типорежим" Binding="{Binding Nres }" />
                            <DataGridTextColumn Header="Частота" Binding="{Binding F }" />
                            <DataGridTextColumn Header="Длительность импульса" Binding="{Binding Tau }" />
                            <DataGridTextColumn Header="Межимпульсный интервал" Binding="{Binding Dt }" />
                            <DataGridTextColumn Header="Продолжительность подцикла" Binding="{Binding Duration }" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </materialDesign:Card>

            <!--Данные измерений-->
            <materialDesign:Card Grid.Column="2" Padding="10" Margin="5">
                <TabControl>
                    <TabItem Header="Импульсы пакетов без учета ошибок измерения">
                        <DockPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Результат моделирования"
                                Margin="0 0 0 10" HorizontalAlignment="Center" DockPanel.Dock="Top" />

                            <DataGrid ItemsSource="{Binding Arr1}" AutoGenerateColumns="False" Margin="0 0 0 15" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время"
                                                        Binding="{Binding Time, StringFormat='0.000000000'}" />
                                    <DataGridTextColumn Header="Широта" Binding="{Binding Fi, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Долгота"
                                                        Binding="{Binding Lambda, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Высота"
                                                        Binding="{Binding Height, StringFormat='0.000'}" />
                                    <DataGridTextColumn Header="Курсовой угол"
                                                        Binding="{Binding Psi , StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол тангажа"
                                                        Binding="{Binding Tangaz, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол крена"
                                                        Binding="{Binding Kren, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Борт" Binding="{Binding Board}" />
                                    <DataGridTextColumn Header="Угл пеленга"
                                                        Binding="{Binding C, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Частота" Binding="{Binding F, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Длительность сигнала"
                                                        Binding="{Binding Tau, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Код типа РЭС" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Порядковый номер ИРИ" Binding="{Binding Number}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Пакеты без учета ошибок измерения">
                        <DockPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Данные измерений"
                                Margin="0 0 0 10" HorizontalAlignment="Center" DockPanel.Dock="Top" />

                            <DataGrid ItemsSource="{Binding Arr2}" AutoGenerateColumns="False" Margin="0 0 0 15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время"
                                                        Binding="{Binding Time, StringFormat='0.000000000'}" />
                                    <DataGridTextColumn Header="Широта" Binding="{Binding Fi, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Долгота"
                                                        Binding="{Binding Lambda, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Высота"
                                                        Binding="{Binding Height, StringFormat='0.000'}" />
                                    <DataGridTextColumn Header="Курсовой угол"
                                                        Binding="{Binding Psi , StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол тангажа"
                                                        Binding="{Binding Tangaz, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол крена"
                                                        Binding="{Binding Kren, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Борт" Binding="{Binding Board}" />
                                    <DataGridTextColumn Header="Угл пеленга"
                                                        Binding="{Binding C, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Частота" Binding="{Binding F, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Длительность сигнала"
                                                        Binding="{Binding Tau, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Код типа РЭС" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Порядковый номер ИРИ" Binding="{Binding Number}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Импульсы пакетов с учетом ошибок измерения">
                        <DockPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Данные измерений"
                                Margin="0 0 0 10" HorizontalAlignment="Center" DockPanel.Dock="Top" />

                            <DataGrid ItemsSource="{Binding Arr3}" AutoGenerateColumns="False" Margin="0 0 0 15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время"
                                                        Binding="{Binding Time, StringFormat='0.000000000'}" />
                                    <DataGridTextColumn Header="Широта" Binding="{Binding Fi, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Долгота"
                                                        Binding="{Binding Lambda, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Высота"
                                                        Binding="{Binding Height, StringFormat='0.000'}" />
                                    <DataGridTextColumn Header="Курсовой угол"
                                                        Binding="{Binding Psi , StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол тангажа"
                                                        Binding="{Binding Tangaz, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол крена"
                                                        Binding="{Binding Kren, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Борт" Binding="{Binding Board}" />
                                    <DataGridTextColumn Header="Угл пеленга"
                                                        Binding="{Binding C, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Частота" Binding="{Binding F, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Длительность сигнала"
                                                        Binding="{Binding Tau, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Код типа РЭС" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Порядковый номер ИРИ" Binding="{Binding Number}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Пакеты с учетом ошибок измерения">
                        <DockPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Данные измерений"
                                Margin="0 0 0 10" HorizontalAlignment="Center" DockPanel.Dock="Top" />

                            <DataGrid ItemsSource="{Binding Arr4}" AutoGenerateColumns="False" Margin="0 0 0 15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время"
                                                        Binding="{Binding Time, StringFormat='0.000000000'}" />
                                    <DataGridTextColumn Header="Широта" Binding="{Binding Fi, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Долгота"
                                                        Binding="{Binding Lambda, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Высота"
                                                        Binding="{Binding Height, StringFormat='0.000'}" />
                                    <DataGridTextColumn Header="Курсовой угол"
                                                        Binding="{Binding Psi , StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол тангажа"
                                                        Binding="{Binding Tangaz, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Угол крена"
                                                        Binding="{Binding Kren, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Борт" Binding="{Binding Board}" />
                                    <DataGridTextColumn Header="Угл пеленга"
                                                        Binding="{Binding C, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Частота" Binding="{Binding F, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Длительность сигнала"
                                                        Binding="{Binding Tau, StringFormat='0.000000'}" />
                                    <DataGridTextColumn Header="Код типа РЭС" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Порядковый номер ИРИ" Binding="{Binding Number}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>

        <!--Моделирование-->
        <Button Grid.Row="2" Margin="10 10 10 0"
                Visibility="{Binding ModelingButtonVisibility}"
                Command="{Binding Modeling}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="Запуск процесса моделирования">
            
            <TextBlock
                Text="Начать моделирование" />
        </Button>
        <ProgressBar
            Grid.Row="2" Margin="10 10 10 0"
            Visibility="{Binding ProgressVisibility}"
            IsIndeterminate="True" 
            Height="20"/>
    </Grid>
</Window>